{
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts --no-audit --no-fund --registry=https://registry.npmjs.org/",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev"
}
